File: SRC/csrscl.f90
!> \brief \b CSRSCL multiplies a vector by the reciprocal of a real scalar.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CSRSCL + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/csrscl.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/csrscl.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/csrscl.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CSRSCL( N, SA, SX, INCX )
!
!       .. Scalar Arguments ..
!       INTEGER            INCX, N
!       REAL               SA
!       ..
!       .. Array Arguments ..
!       COMPLEX            SX( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CSRSCL multiplies an n-element complex vector x by the real scalar
!> 1/a.  This is done without overflow or underflow as long as
!> the final result x/a does not overflow or underflow.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of components of the vector x.
!> \endverbatim
!>
!> \param[in] SA
!> \verbatim
!>          SA is REAL
!>          The scalar a which is used to divide each component of x.
!>          SA must be >= 0, or the subroutine will divide by zero.
!> \endverbatim
!>
!> \param[in,out] SX
!> \verbatim
!>          SX is COMPLEX array, dimension
!>                         (1+(N-1)*abs(INCX))
!>          The n-element vector x.
!> \endverbatim
!>
!> \param[in] INCX
!> \verbatim
!>          INCX is INTEGER
!>          The increment between successive values of the vector SX.
!>          > 0:  SX(1) = X(1) and SX(1+(i-1)*INCX) = x(i),     1< i<= n
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup rscl
!
!  =====================================================================
   SUBROUTINE CSRSCL( N, SA, SX, INCX )
   IMPLICIT NONE
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            INCX, N
   REAL               SA
!     ..
!     .. Array Arguments ..
   COMPLEX            SX( * )
!     ..
!
! =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            DONE
   REAL               BIGNUM, CDEN, CDEN1, CNUM, CNUM1, MUL, SMLNUM
!     ..
!     .. External Functions ..
   REAL               SLAMCH
   EXTERNAL           SLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           CSSCAL
!     ..
!     .. Executable Statements ..
!
!     Quick return if possible
!
   IF( N <= 0 ) RETURN
!
!     Get machine parameters
!
   SMLNUM = SLAMCH( 'S' )
   BIGNUM = 1.0E+0 / SMLNUM
!
!     Initialize the denominator to SA and the numerator to 1.
!
   CDEN = SA
   CNUM = 1.0E+0
!
10 CONTINUE
   CDEN1 = CDEN*SMLNUM
   CNUM1 = CNUM / BIGNUM
   IF( ABS( CDEN1 ) > ABS( CNUM ) .AND. CNUM /= 0.0E+0 ) THEN
!
!        Pre-multiply X by SMLNUM if CDEN is large compared to CNUM.
!
      MUL = SMLNUM
      DONE = .FALSE.
      CDEN = CDEN1
   ELSE IF( ABS( CNUM1 ) > ABS( CDEN ) ) THEN
!
!        Pre-multiply X by BIGNUM if CDEN is small compared to CNUM.
!
      MUL = BIGNUM
      DONE = .FALSE.
      CNUM = CNUM1
   ELSE
!
!        Multiply X by CNUM / CDEN and return.
!
      MUL = CNUM / CDEN
      DONE = .TRUE.
   END IF
!
!     Scale the vector X by MUL
!
   SX(1:N*INCX:INCX) = CMPLX(MUL*REAL(SX(1:N*INCX:INCX)),MUL*AIMAG(SX(1:N*INCX:INCX)))
!
   IF( .NOT.DONE ) GO TO 10
!
   RETURN
!
!     End of CSRSCL
!
END

File: src/libsesctherm/CLAPACK/SRC/csrscl.c
/* Subroutine */ int csrscl_(integer *n, real *sa, complex *sx, integer *incx)
{
/*  -- LAPACK auxiliary routine (version 3.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       September 30, 1994   


    Purpose   
    =======   

    CSRSCL multiplies an n-element complex vector x by the real scalar   
    1/a.  This is done without overflow or underflow as long as   
    the final result x/a does not overflow or underflow.   

    Arguments   
    =========   

    N       (input) INTEGER   
            The number of components of the vector x.   

    SA      (input) REAL   
            The scalar a which is used to divide each component of x.   
            SA must be >= 0, or the subroutine will divide by zero.   

    SX      (input/output) COMPLEX array, dimension   
                           (1+(N-1)*abs(INCX))   
            The n-element vector x.   

    INCX    (input) INTEGER   
            The increment between successive values of the vector SX.   
            > 0:  SX(1) = X(1) and SX(1+(i-1)*INCX) = x(i),     1< i<= n   

   =====================================================================   


       Quick return if possible   

       Parameter adjustments */
    static real cden;
    static logical done;
    static real cnum, cden1, cnum1;
    extern /* Subroutine */ int slabad_(real *, real *);
    extern doublereal slamch_(char *);
    extern /* Subroutine */ int csscal_(integer *, real *, complex *, integer 
	    *);
    static real bignum, smlnum, mul;

    --sx;

    /* Function Body */
    if (*n <= 0) {
	return 0;
    }

/*     Get machine parameters */

    smlnum = slamch_("S");
    bignum = 1.f / smlnum;
    slabad_(&smlnum, &bignum);

/*     Initialize the denominator to SA and the numerator to 1. */

    cden = *sa;
    cnum = 1.f;

L10:
    cden1 = cden * smlnum;
    cnum1 = cnum / bignum;
    if (dabs(cden1) > dabs(cnum) && cnum != 0.f) {

/*        Pre-multiply X by SMLNUM if CDEN is large compared to CNUM. */

	mul = smlnum;
	done = FALSE_;
	cden = cden1;
    } else if (dabs(cnum1) > dabs(cden)) {

/*        Pre-multiply X by BIGNUM if CDEN is small compared to CNUM. */

	mul = bignum;
	done = FALSE_;
	cnum = cnum1;
    } else {

/*        Multiply X by CNUM / CDEN and return. */

	mul = cnum / cden;
	done = TRUE_;
    }

/*     Scale the vector X by MUL */

    csscal_(n, &mul, &sx[1], incx);

    if (! done) {
	goto L10;
    }

    return 0;

/*     End of CSRSCL */

}
