File: SRC/cgbbrd.f90
!                 create nonzero element a(j+kl+ku,j+ku-1) below the
!                 band and store it in WORK(1:n)
!
               WORK( J+KB ) = WORK( J+KUN )*AB( KLU1, J+KUN )
               AB( KLU1, J+KUN ) = RWORK( J+KUN )*AB( KLU1, J+KUN )
            ENDDO
!
            IF( ML > ML0 ) THEN
               ML = ML - 1
            ELSE
               MU = MU - 1
            END IF
         ENDDO
      ENDDO
   END IF
!
   IF( KU == 0 .AND. KL > 0 ) THEN
!
!        A has been reduced to complex lower bidiagonal form
!
!        Transform lower bidiagonal form to upper bidiagonal by applying
!        plane rotations from the left, overwriting superdiagonal
!        elements on subdiagonal elements
!
      DO I = 1, MIN( M-1, N )
         CALL CLARTG( AB( 1, I ), AB( 2, I ), RC, RS, RA )
         AB( 1, I ) = RA
         IF( I < N ) THEN
            AB( 2, I ) = RS*AB( 1, I+1 )
            AB( 1, I+1 ) = RC*AB( 1, I+1 )
         END IF
         IF( WANTQ ) &
            CALL CROT( M, Q( 1, I ), 1, Q( 1, I+1 ), 1, RC, &
                       CONJG( RS ) )
         IF( WANTC ) &
            CALL CROT( NCC, C( I, 1 ), LDC, C( I+1, 1 ), LDC, RC, &
                       RS )
         ENDDO
   ELSE
!
!        A has been reduced to complex upper bidiagonal form or is
!        diagonal
!
      IF( KU > 0 .AND. M < N ) THEN
!
!           Annihilate a(m,m+1) by applying plane rotations from the
!           right
!
         RB = AB( KU, M+1 )
         DO I = M, 1, -1
            CALL CLARTG( AB( KU+1, I ), RB, RC, RS, RA )
            AB( KU+1, I ) = RA
            IF( I > 1 ) THEN
               RB = -CONJG( RS )*AB( KU, I )
               AB( KU, I ) = RC*AB( KU, I )
            END IF
            IF( WANTPT ) &
               CALL CROT( N, PT( I, 1 ), LDPT, PT( M+1, 1 ), LDPT, &
                          RC, CONJG( RS ) )
            ENDDO
      END IF
   END IF
!
!     Make diagonal and superdiagonal elements real, storing them in D
!     and E
!
   T = AB( KU+1, 1 )
   DO I = 1, MINMN
      ABST = ABS( T )
      D( I ) = ABST
      IF( ABST /= 0.0E+0 ) THEN
         T = T / ABST
      ELSE
         T = (1.0E+0,0.0E+0)
      END IF
      IF( WANTQ ) Q(1:M,I) = T*Q(1:M,I)
      IF( WANTC ) C(I,1:NCC) = CONJG(T)*C(I,1:NCC)
      IF( I < MINMN ) THEN
         IF( KU == 0 .AND. KL == 0 ) THEN
            E( I ) = 0.0E+0
            T = AB( 1, I+1 )
         ELSE
            IF( KU == 0 ) THEN
               T = AB( 2, I )*CONJG( T )
            ELSE
               T = AB( KU, I+1 )*CONJG( T )
            END IF
            ABST = ABS( T )
            E( I ) = ABST
            IF( ABST /= 0.0E+0 ) THEN
               T = T / ABST
            ELSE
               T = (1.0E+0,0.0E+0)
            END IF
            IF( WANTPT ) PT(I+1,1:N) = T*PT(I+1,1:N)
            T = AB( KU+1, I+1 )*CONJG( T )
         END IF
      END IF
      ENDDO
   RETURN
!
!     End of CGBBRD
!
END

File: src_without_LF/libsesctherm/CLAPACK/SRC/cgbbrd.c
/*                 create nonzero element a(j+kl+ku,j+ku-1) below the   
                   band and store it in WORK(1:n) */

		    i__5 = j + kb;
		    i__6 = j + kun;
		    i__7 = ab_subscr(klu1, j + kun);
		    q__1.r = work[i__6].r * ab[i__7].r - work[i__6].i * ab[
			    i__7].i, q__1.i = work[i__6].r * ab[i__7].i + 
			    work[i__6].i * ab[i__7].r;
		    work[i__5].r = q__1.r, work[i__5].i = q__1.i;
		    i__5 = ab_subscr(klu1, j + kun);
		    i__6 = j + kun;
		    i__7 = ab_subscr(klu1, j + kun);
		    q__1.r = rwork[i__6] * ab[i__7].r, q__1.i = rwork[i__6] * 
			    ab[i__7].i;
		    ab[i__5].r = q__1.r, ab[i__5].i = q__1.i;
/* L70: */
		}

		if (ml > ml0) {
		    --ml;
		} else {
		    --mu;
		}
/* L80: */
	    }
/* L90: */
	}
    }

    if (*ku == 0 && *kl > 0) {

/*        A has been reduced to complex lower bidiagonal form   

          Transform lower bidiagonal form to upper bidiagonal by applying   
          plane rotations from the left, overwriting superdiagonal   
          elements on subdiagonal elements   

   Computing MIN */
	i__2 = *m - 1;
	i__1 = min(i__2,*n);
	for (i__ = 1; i__ <= i__1; ++i__) {
	    clartg_(&ab_ref(1, i__), &ab_ref(2, i__), &rc, &rs, &ra);
	    i__2 = ab_subscr(1, i__);
	    ab[i__2].r = ra.r, ab[i__2].i = ra.i;
	    if (i__ < *n) {
		i__2 = ab_subscr(2, i__);
		i__4 = ab_subscr(1, i__ + 1);
		q__1.r = rs.r * ab[i__4].r - rs.i * ab[i__4].i, q__1.i = rs.r 
			* ab[i__4].i + rs.i * ab[i__4].r;
		ab[i__2].r = q__1.r, ab[i__2].i = q__1.i;
		i__2 = ab_subscr(1, i__ + 1);
		i__4 = ab_subscr(1, i__ + 1);
		q__1.r = rc * ab[i__4].r, q__1.i = rc * ab[i__4].i;
		ab[i__2].r = q__1.r, ab[i__2].i = q__1.i;
	    }
	    if (wantq) {
		r_cnjg(&q__1, &rs);
		crot_(m, &q_ref(1, i__), &c__1, &q_ref(1, i__ + 1), &c__1, &
			rc, &q__1);
	    }
	    if (wantc) {
		crot_(ncc, &c___ref(i__, 1), ldc, &c___ref(i__ + 1, 1), ldc, &
			rc, &rs);
	    }
/* L100: */
	}
    } else {

/*        A has been reduced to complex upper bidiagonal form or is   
          diagonal */

	if (*ku > 0 && *m < *n) {

/*           Annihilate a(m,m+1) by applying plane rotations from the   
             right */

	    i__1 = ab_subscr(*ku, *m + 1);
	    rb.r = ab[i__1].r, rb.i = ab[i__1].i;
	    for (i__ = *m; i__ >= 1; --i__) {
		clartg_(&ab_ref(*ku + 1, i__), &rb, &rc, &rs, &ra);
		i__1 = ab_subscr(*ku + 1, i__);
		ab[i__1].r = ra.r, ab[i__1].i = ra.i;
		if (i__ > 1) {
		    r_cnjg(&q__3, &rs);
		    q__2.r = -q__3.r, q__2.i = -q__3.i;
		    i__1 = ab_subscr(*ku, i__);
		    q__1.r = q__2.r * ab[i__1].r - q__2.i * ab[i__1].i, 
			    q__1.i = q__2.r * ab[i__1].i + q__2.i * ab[i__1]
			    .r;
		    rb.r = q__1.r, rb.i = q__1.i;
		    i__1 = ab_subscr(*ku, i__);
		    i__2 = ab_subscr(*ku, i__);
		    q__1.r = rc * ab[i__2].r, q__1.i = rc * ab[i__2].i;
		    ab[i__1].r = q__1.r, ab[i__1].i = q__1.i;
		}
		if (wantpt) {
		    r_cnjg(&q__1, &rs);
		    crot_(n, &pt_ref(i__, 1), ldpt, &pt_ref(*m + 1, 1), ldpt, 
			    &rc, &q__1);
		}
/* L110: */
	    }
	}
    }

/*     Make diagonal and superdiagonal elements real, storing them in D   
       and E */

    i__1 = ab_subscr(*ku + 1, 1);
    t.r = ab[i__1].r, t.i = ab[i__1].i;
    i__1 = minmn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	abst = c_abs(&t);
	d__[i__] = abst;
	if (abst != 0.f) {
	    q__1.r = t.r / abst, q__1.i = t.i / abst;
	    t.r = q__1.r, t.i = q__1.i;
	} else {
	    t.r = 1.f, t.i = 0.f;
	}
	if (wantq) {
	    cscal_(m, &t, &q_ref(1, i__), &c__1);
	}
	if (wantc) {
	    r_cnjg(&q__1, &t);
	    cscal_(ncc, &q__1, &c___ref(i__, 1), ldc);
	}
	if (i__ < minmn) {
	    if (*ku == 0 && *kl == 0) {
		e[i__] = 0.f;
		i__2 = ab_subscr(1, i__ + 1);
		t.r = ab[i__2].r, t.i = ab[i__2].i;
	    } else {
		if (*ku == 0) {
		    i__2 = ab_subscr(2, i__);
		    r_cnjg(&q__2, &t);
		    q__1.r = ab[i__2].r * q__2.r - ab[i__2].i * q__2.i, 
			    q__1.i = ab[i__2].r * q__2.i + ab[i__2].i * 
			    q__2.r;
		    t.r = q__1.r, t.i = q__1.i;
		} else {
		    i__2 = ab_subscr(*ku, i__ + 1);
		    r_cnjg(&q__2, &t);
		    q__1.r = ab[i__2].r * q__2.r - ab[i__2].i * q__2.i, 
			    q__1.i = ab[i__2].r * q__2.i + ab[i__2].i * 
			    q__2.r;
		    t.r = q__1.r, t.i = q__1.i;
		}
		abst = c_abs(&t);
		e[i__] = abst;
		if (abst != 0.f) {
		    q__1.r = t.r / abst, q__1.i = t.i / abst;
		    t.r = q__1.r, t.i = q__1.i;
		} else {
		    t.r = 1.f, t.i = 0.f;
		}
		if (wantpt) {
		    cscal_(n, &t, &pt_ref(i__ + 1, 1), ldpt);
		}
		i__2 = ab_subscr(*ku + 1, i__ + 1);
		r_cnjg(&q__2, &t);
		q__1.r = ab[i__2].r * q__2.r - ab[i__2].i * q__2.i, q__1.i = 
			ab[i__2].r * q__2.i + ab[i__2].i * q__2.r;
		t.r = q__1.r, t.i = q__1.i;
	    }
	}
/* L120: */
    }
    return 0;

/*     End of CGBBRD */

}
