File: SRC/csytf2.f90
!        If K > N, exit from loop
!
      IF( K > N ) GO TO 70
      KSTEP = 1
!
!        Determine rows and columns to be interchanged and whether
!        a 1-by-1 or 2-by-2 pivot block will be used
!
      ABSAKK = CABS1( A( K, K ) )
!
!        IMAX is the row-index of the largest off-diagonal element in
!        column K, and COLMAX is its absolute value.
!        Determine both COLMAX and IMAX.
!
      IF( K < N ) THEN
         IMAX = K + ICAMAX( N-K, A( K+1, K ), 1 )
         COLMAX = CABS1( A( IMAX, K ) )
      ELSE
         COLMAX = 0.0E+0
      END IF
!
      IF( MAX( ABSAKK, COLMAX ) == 0.0E+0 .OR. SISNAN(ABSAKK) ) THEN
!
!           Column K is zero or underflow, or contains a NaN:
!           set INFO and continue
!
         IF( INFO == 0 ) INFO = K
         KP = K
      ELSE
         IF( ABSAKK >= ALPHA*COLMAX ) THEN
!
!              no interchange, use 1-by-1 pivot block
!
            KP = K
         ELSE
!
!              JMAX is the column-index of the largest off-diagonal
!              element in row IMAX, and ROWMAX is its absolute value
!
            JMAX = K - 1 + ICAMAX( IMAX-K, A( IMAX, K ), LDA )
            ROWMAX = CABS1( A( IMAX, JMAX ) )
            IF( IMAX < N ) THEN
               JMAX = IMAX + ICAMAX( N-IMAX, A( IMAX+1, IMAX ), 1 )
               ROWMAX = MAX( ROWMAX, CABS1( A( JMAX, IMAX ) ) )
            END IF
!
            IF( ABSAKK >= ALPHA*COLMAX*( COLMAX / ROWMAX ) ) THEN
!
!                 no interchange, use 1-by-1 pivot block
!
               KP = K
            ELSE IF( CABS1( A( IMAX, IMAX ) ) >= ALPHA*ROWMAX ) THEN
!
!                 interchange rows and columns K and IMAX, use 1-by-1
!                 pivot block
!
               KP = IMAX
            ELSE
!
!                 interchange rows and columns K+1 and IMAX, use 2-by-2
!                 pivot block
!
               KP = IMAX
               KSTEP = 2
            END IF
         END IF
!
         KK = K + KSTEP - 1
         IF( KP /= KK ) THEN
!
!              Interchange rows and columns KK and KP in the trailing
!              submatrix A(k:n,k:n)
!
            IF( KP < N ) &
               CALL CSWAP( N-KP, A( KP+1, KK ), 1, A( KP+1, KP ), 1 )
            CALL CSWAP( KP-KK-1, A( KK+1, KK ), 1, A( KP, KK+1 ), &
                        LDA )
            T = A( KK, KK )
            A( KK, KK ) = A( KP, KP )
            A( KP, KP ) = T
            IF( KSTEP == 2 ) THEN
               T = A( K+1, K )
               A( K+1, K ) = A( KP, K )
               A( KP, K ) = T
            END IF
         END IF
!
!           Update the trailing submatrix
!
         IF( KSTEP == 1 ) THEN
!
!              1-by-1 pivot block D(k): column k now holds
!
!              W(k) = L(k)*D(k)
!
!              where L(k) is the k-th column of L
!
            IF( K < N ) THEN
!
!                 Perform a rank-1 update of A(k+1:n,k+1:n) as
!
!                 A := A - L(k)*D(k)*L(k)**T = A - W(k)*(1/D(k))*W(k)**T
!
               R1 = (1.0E+0,0.0E+0) / A( K, K )
               CALL CSYR( UPLO, N-K, -R1, A( K+1, K ), 1, A( K+1, K+1 ), LDA )
!
!                 Store L(k) in column K
!
               A(K+1:N,K) = R1*A(K+1:N,K)
            END IF
         ELSE
!
!              2-by-2 pivot block D(k)
!
            IF( K < N-1 ) THEN
!
!                 Perform a rank-2 update of A(k+2:n,k+2:n) as
!
!                 A := A - ( L(k) L(k+1) )*D(k)*( L(k) L(k+1) )**T
!                    = A - ( W(k) W(k+1) )*inv(D(k))*( W(k) W(k+1) )**T
!
!                 where L(k) and L(k+1) are the k-th and (k+1)-th
!                 columns of L
!
               D21 = A( K+1, K )
               D11 = A( K+1, K+1 ) / D21
               D22 = A( K, K ) / D21
               T = (1.0E+0,0.0E+0) / ( D11*D22-(1.0E+0,0.0E+0) )
               D21 = T / D21
!
               DO J = K + 2, N
                  WK = D21*( D11*A( J, K )-A( J, K+1 ) )
                  WKP1 = D21*( D22*A( J, K+1 )-A( J, K ) )
                  DO I = J, N
                     A( I, J ) = A( I, J ) - A( I, K )*WK - A( I, K+1 )*WKP1
                  ENDDO
                  A( J, K ) = WK
                  A( J, K+1 ) = WKP1
               ENDDO
            END IF
         END IF
      END IF
!
!        Store details of the interchanges in IPIV
!
      IF( KSTEP == 1 ) THEN
         IPIV( K ) = KP
      ELSE
         IPIV( K ) = -KP
         IPIV( K+1 ) = -KP
      END IF
!
!        Increase K and return to the start of the main loop
!
      K = K + KSTEP
      GO TO 40
!
   END IF
!
70 CONTINUE
   RETURN
!
!     End of CSYTF2
!
END

File: src_without_LF/libsesctherm/CLAPACK/SRC/csytf2.c
/*        If K > N, exit from loop */

	if (k > *n) {
	    goto L70;
	}
	kstep = 1;

/*        Determine rows and columns to be interchanged and whether   
          a 1-by-1 or 2-by-2 pivot block will be used */

	i__1 = a_subscr(k, k);
	absakk = (r__1 = a[i__1].r, dabs(r__1)) + (r__2 = r_imag(&a_ref(k, k))
		, dabs(r__2));

/*        IMAX is the row-index of the largest off-diagonal element in   
          column K, and COLMAX is its absolute value */

	if (k < *n) {
	    i__1 = *n - k;
	    imax = k + icamax_(&i__1, &a_ref(k + 1, k), &c__1);
	    i__1 = a_subscr(imax, k);
	    colmax = (r__1 = a[i__1].r, dabs(r__1)) + (r__2 = r_imag(&a_ref(
		    imax, k)), dabs(r__2));
	} else {
	    colmax = 0.f;
	}

	if (dmax(absakk,colmax) == 0.f) {

/*           Column K is zero: set INFO and continue */

	    if (*info == 0) {
		*info = k;
	    }
	    kp = k;
	} else {
	    if (absakk >= alpha * colmax) {

/*              no interchange, use 1-by-1 pivot block */

		kp = k;
	    } else {

/*              JMAX is the column-index of the largest off-diagonal   
                element in row IMAX, and ROWMAX is its absolute value */

		i__1 = imax - k;
		jmax = k - 1 + icamax_(&i__1, &a_ref(imax, k), lda);
		i__1 = a_subscr(imax, jmax);
		rowmax = (r__1 = a[i__1].r, dabs(r__1)) + (r__2 = r_imag(&
			a_ref(imax, jmax)), dabs(r__2));
		if (imax < *n) {
		    i__1 = *n - imax;
		    jmax = imax + icamax_(&i__1, &a_ref(imax + 1, imax), &
			    c__1);
/* Computing MAX */
		    i__1 = a_subscr(jmax, imax);
		    r__3 = rowmax, r__4 = (r__1 = a[i__1].r, dabs(r__1)) + (
			    r__2 = r_imag(&a_ref(jmax, imax)), dabs(r__2));
		    rowmax = dmax(r__3,r__4);
		}

		if (absakk >= alpha * colmax * (colmax / rowmax)) {

/*                 no interchange, use 1-by-1 pivot block */

		    kp = k;
		} else /* if(complicated condition) */ {
		    i__1 = a_subscr(imax, imax);
		    if ((r__1 = a[i__1].r, dabs(r__1)) + (r__2 = r_imag(&
			    a_ref(imax, imax)), dabs(r__2)) >= alpha * rowmax)
			     {

/*                 interchange rows and columns K and IMAX, use 1-by-1   
                   pivot block */

			kp = imax;
		    } else {

/*                 interchange rows and columns K+1 and IMAX, use 2-by-2   
                   pivot block */

			kp = imax;
			kstep = 2;
		    }
		}
	    }

	    kk = k + kstep - 1;
	    if (kp != kk) {

/*              Interchange rows and columns KK and KP in the trailing   
                submatrix A(k:n,k:n) */

		if (kp < *n) {
		    i__1 = *n - kp;
		    cswap_(&i__1, &a_ref(kp + 1, kk), &c__1, &a_ref(kp + 1, 
			    kp), &c__1);
		}
		i__1 = kp - kk - 1;
		cswap_(&i__1, &a_ref(kk + 1, kk), &c__1, &a_ref(kp, kk + 1), 
			lda);
		i__1 = a_subscr(kk, kk);
		t.r = a[i__1].r, t.i = a[i__1].i;
		i__1 = a_subscr(kk, kk);
		i__2 = a_subscr(kp, kp);
		a[i__1].r = a[i__2].r, a[i__1].i = a[i__2].i;
		i__1 = a_subscr(kp, kp);
		a[i__1].r = t.r, a[i__1].i = t.i;
		if (kstep == 2) {
		    i__1 = a_subscr(k + 1, k);
		    t.r = a[i__1].r, t.i = a[i__1].i;
		    i__1 = a_subscr(k + 1, k);
		    i__2 = a_subscr(kp, k);
		    a[i__1].r = a[i__2].r, a[i__1].i = a[i__2].i;
		    i__1 = a_subscr(kp, k);
		    a[i__1].r = t.r, a[i__1].i = t.i;
		}
	    }

/*           Update the trailing submatrix */

	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds   

                W(k) = L(k)*D(k)   

                where L(k) is the k-th column of L */

		if (k < *n) {

/*                 Perform a rank-1 update of A(k+1:n,k+1:n) as   

                   A := A - L(k)*D(k)*L(k)' = A - W(k)*(1/D(k))*W(k)' */

		    c_div(&q__1, &c_b1, &a_ref(k, k));
		    r1.r = q__1.r, r1.i = q__1.i;
		    i__1 = *n - k;
		    q__1.r = -r1.r, q__1.i = -r1.i;
		    csyr_(uplo, &i__1, &q__1, &a_ref(k + 1, k), &c__1, &a_ref(
			    k + 1, k + 1), lda);

/*                 Store L(k) in column K */

		    i__1 = *n - k;
		    cscal_(&i__1, &r1, &a_ref(k + 1, k), &c__1);
		}
	    } else {

/*              2-by-2 pivot block D(k) */

		if (k < *n - 1) {

/*                 Perform a rank-2 update of A(k+2:n,k+2:n) as   

                   A := A - ( L(k) L(k+1) )*D(k)*( L(k) L(k+1) )'   
                      = A - ( W(k) W(k+1) )*inv(D(k))*( W(k) W(k+1) )'   

                   where L(k) and L(k+1) are the k-th and (k+1)-th   
                   columns of L */

		    i__1 = a_subscr(k + 1, k);
		    d21.r = a[i__1].r, d21.i = a[i__1].i;
		    c_div(&q__1, &a_ref(k + 1, k + 1), &d21);
		    d11.r = q__1.r, d11.i = q__1.i;
		    c_div(&q__1, &a_ref(k, k), &d21);
		    d22.r = q__1.r, d22.i = q__1.i;
		    q__3.r = d11.r * d22.r - d11.i * d22.i, q__3.i = d11.r * 
			    d22.i + d11.i * d22.r;
		    q__2.r = q__3.r - 1.f, q__2.i = q__3.i + 0.f;
		    c_div(&q__1, &c_b1, &q__2);
		    t.r = q__1.r, t.i = q__1.i;
		    c_div(&q__1, &t, &d21);
		    d21.r = q__1.r, d21.i = q__1.i;

		    i__1 = *n;
		    for (j = k + 2; j <= i__1; ++j) {
			i__2 = a_subscr(j, k);
			q__3.r = d11.r * a[i__2].r - d11.i * a[i__2].i, 
				q__3.i = d11.r * a[i__2].i + d11.i * a[i__2]
				.r;
			i__3 = a_subscr(j, k + 1);
			q__2.r = q__3.r - a[i__3].r, q__2.i = q__3.i - a[i__3]
				.i;
			q__1.r = d21.r * q__2.r - d21.i * q__2.i, q__1.i = 
				d21.r * q__2.i + d21.i * q__2.r;
			wk.r = q__1.r, wk.i = q__1.i;
			i__2 = a_subscr(j, k + 1);
			q__3.r = d22.r * a[i__2].r - d22.i * a[i__2].i, 
				q__3.i = d22.r * a[i__2].i + d22.i * a[i__2]
				.r;
			i__3 = a_subscr(j, k);
			q__2.r = q__3.r - a[i__3].r, q__2.i = q__3.i - a[i__3]
				.i;
			q__1.r = d21.r * q__2.r - d21.i * q__2.i, q__1.i = 
				d21.r * q__2.i + d21.i * q__2.r;
			wkp1.r = q__1.r, wkp1.i = q__1.i;
			i__2 = *n;
			for (i__ = j; i__ <= i__2; ++i__) {
			    i__3 = a_subscr(i__, j);
			    i__4 = a_subscr(i__, j);
			    i__5 = a_subscr(i__, k);
			    q__3.r = a[i__5].r * wk.r - a[i__5].i * wk.i, 
				    q__3.i = a[i__5].r * wk.i + a[i__5].i * 
				    wk.r;
			    q__2.r = a[i__4].r - q__3.r, q__2.i = a[i__4].i - 
				    q__3.i;
			    i__6 = a_subscr(i__, k + 1);
			    q__4.r = a[i__6].r * wkp1.r - a[i__6].i * wkp1.i, 
				    q__4.i = a[i__6].r * wkp1.i + a[i__6].i * 
				    wkp1.r;
			    q__1.r = q__2.r - q__4.r, q__1.i = q__2.i - 
				    q__4.i;
			    a[i__3].r = q__1.r, a[i__3].i = q__1.i;
/* L50: */
			}
			i__2 = a_subscr(j, k);
			a[i__2].r = wk.r, a[i__2].i = wk.i;
			i__2 = a_subscr(j, k + 1);
			a[i__2].r = wkp1.r, a[i__2].i = wkp1.i;
/* L60: */
		    }
		}
	    }
	}

/*        Store details of the interchanges in IPIV */

	if (kstep == 1) {
	    ipiv[k] = kp;
	} else {
	    ipiv[k] = -kp;
	    ipiv[k + 1] = -kp;
	}

/*        Increase K and return to the start of the main loop */

	k += kstep;
	goto L40;

    }

L70:
    return 0;

/*     End of CSYTF2 */

}
