File: 53382/exercise-6/p1/lapackf90/src/DGGEV.f90
!     Compute Eigenvectors
!     (Workspace: need 6*N)
!
      if ( ILV ) then
         if ( ILVL ) then
            if ( ILVR ) then
               CHTEMP = 'B'
            ELSE
               CHTEMP = 'L'
            end if
         ELSE
            CHTEMP = 'R'
         end if
         CALL DTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL, &
                      VR, LDVR, N, IN, WORK( IWRK ), IERR )
         if ( IERR.NE.0 ) then
            INFO = N + 2
            GO TO 110
         end if
!
!        Undo balancing on VL and VR and normalization
!        (Workspace: none needed)
!
         if ( ILVL ) then
            CALL DGGBAK( 'P', 'L', N, ILO, IHI, WORK( ILEFT ), &
                         WORK( IRIGHT ), N, VL, LDVL, IERR )
            DO 50 JC = 1, N
               if ( ALPHAI( JC ) < ZERO ) &
                  GO TO 50
               TEMP = ZERO
               if ( ALPHAI( JC ) == ZERO ) then
                  DO 10 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VL( JR, JC ) ) )
   10             CONTINUE
               ELSE
                  DO 20 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VL( JR, JC ) )+ &
                            ABS( VL( JR, JC+1 ) ) )
   20             CONTINUE
               end if
               if ( TEMP < SMLNUM ) &
                  GO TO 50
               TEMP = ONE / TEMP
               if ( ALPHAI( JC ) == ZERO ) then
                  DO 30 JR = 1, N
                     VL( JR, JC ) = VL( JR, JC )*TEMP
   30             CONTINUE
               ELSE
                  DO 40 JR = 1, N
                     VL( JR, JC ) = VL( JR, JC )*TEMP
                     VL( JR, JC+1 ) = VL( JR, JC+1 )*TEMP
   40             CONTINUE
               end if
   50       CONTINUE
         end if
         if ( ILVR ) then
            CALL DGGBAK( 'P', 'R', N, ILO, IHI, WORK( ILEFT ), &
                         WORK( IRIGHT ), N, VR, LDVR, IERR )
            DO 100 JC = 1, N
               if ( ALPHAI( JC ) < ZERO ) &
                  GO TO 100
               TEMP = ZERO
               if ( ALPHAI( JC ) == ZERO ) then
                  DO 60 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VR( JR, JC ) ) )
   60             CONTINUE
               ELSE
                  DO 70 JR = 1, N
                     TEMP = MAX( TEMP, ABS( VR( JR, JC ) )+ &
                            ABS( VR( JR, JC+1 ) ) )
   70             CONTINUE
               end if
               if ( TEMP < SMLNUM ) &
                  GO TO 100
               TEMP = ONE / TEMP
               if ( ALPHAI( JC ) == ZERO ) then
                  DO 80 JR = 1, N
                     VR( JR, JC ) = VR( JR, JC )*TEMP
   80             CONTINUE
               ELSE
                  DO 90 JR = 1, N
                     VR( JR, JC ) = VR( JR, JC )*TEMP
                     VR( JR, JC+1 ) = VR( JR, JC+1 )*TEMP
   90             CONTINUE
               end if
  100       CONTINUE
         end if
!
!        End of eigenvector calculation
!
      end if
!
!     Undo scaling if necessary
!
      if ( ILASCL ) then
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAR, N, IERR )
         CALL DLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHAI, N, IERR )
      end if
!
      if ( ILBSCL ) then
         CALL DLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
      end if
!
  110 CONTINUE
!
      WORK( 1 ) = MAXWRK
!
      RETURN
!
!     End of DGGEV
!
      END

File: src_without_LF/libsesctherm/CLAPACK/SRC/dggev.c
/*     Compute Eigenvectors   
       (Workspace: need 6*N) */

    if (ilv) {
	if (ilvl) {
	    if (ilvr) {
		*(unsigned char *)chtemp = 'B';
	    } else {
		*(unsigned char *)chtemp = 'L';
	    }
	} else {
	    *(unsigned char *)chtemp = 'R';
	}
	dtgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], ldb, 
		&vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &in, &work[
		iwrk], &ierr);
	if (ierr != 0) {
	    *info = *n + 2;
	    goto L110;
	}

/*        Undo balancing on VL and VR and normalization   
          (Workspace: none needed) */

	if (ilvl) {
	    dggbak_("P", "L", n, &ilo, &ihi, &work[ileft], &work[iright], n, &
		    vl[vl_offset], ldvl, &ierr);
	    i__1 = *n;
	    for (jc = 1; jc <= i__1; ++jc) {
		if (alphai[jc] < 0.) {
		    goto L50;
		}
		temp = 0.;
		if (alphai[jc] == 0.) {
		    i__2 = *n;
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
			d__2 = temp, d__3 = (d__1 = vl_ref(jr, jc), abs(d__1))
				;
			temp = max(d__2,d__3);
/* L10: */
		    }
		} else {
		    i__2 = *n;
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
			d__3 = temp, d__4 = (d__1 = vl_ref(jr, jc), abs(d__1))
				 + (d__2 = vl_ref(jr, jc + 1), abs(d__2));
			temp = max(d__3,d__4);
/* L20: */
		    }
		}
		if (temp < smlnum) {
		    goto L50;
		}
		temp = 1. / temp;
		if (alphai[jc] == 0.) {
		    i__2 = *n;
		    for (jr = 1; jr <= i__2; ++jr) {
			vl_ref(jr, jc) = vl_ref(jr, jc) * temp;
/* L30: */
		    }
		} else {
		    i__2 = *n;
		    for (jr = 1; jr <= i__2; ++jr) {
			vl_ref(jr, jc) = vl_ref(jr, jc) * temp;
			vl_ref(jr, jc + 1) = vl_ref(jr, jc + 1) * temp;
/* L40: */
		    }
		}
L50:
		;
	    }
	}
	if (ilvr) {
	    dggbak_("P", "R", n, &ilo, &ihi, &work[ileft], &work[iright], n, &
		    vr[vr_offset], ldvr, &ierr);
	    i__1 = *n;
	    for (jc = 1; jc <= i__1; ++jc) {
		if (alphai[jc] < 0.) {
		    goto L100;
		}
		temp = 0.;
		if (alphai[jc] == 0.) {
		    i__2 = *n;
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
			d__2 = temp, d__3 = (d__1 = vr_ref(jr, jc), abs(d__1))
				;
			temp = max(d__2,d__3);
/* L60: */
		    }
		} else {
		    i__2 = *n;
		    for (jr = 1; jr <= i__2; ++jr) {
/* Computing MAX */
			d__3 = temp, d__4 = (d__1 = vr_ref(jr, jc), abs(d__1))
				 + (d__2 = vr_ref(jr, jc + 1), abs(d__2));
			temp = max(d__3,d__4);
/* L70: */
		    }
		}
		if (temp < smlnum) {
		    goto L100;
		}
		temp = 1. / temp;
		if (alphai[jc] == 0.) {
		    i__2 = *n;
		    for (jr = 1; jr <= i__2; ++jr) {
			vr_ref(jr, jc) = vr_ref(jr, jc) * temp;
/* L80: */
		    }
		} else {
		    i__2 = *n;
		    for (jr = 1; jr <= i__2; ++jr) {
			vr_ref(jr, jc) = vr_ref(jr, jc) * temp;
			vr_ref(jr, jc + 1) = vr_ref(jr, jc + 1) * temp;
/* L90: */
		    }
		}
L100:
		;
	    }
	}

/*        End of eigenvector calculation */

    }

/*     Undo scaling if necessary */

    if (ilascl) {
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphar[1], n, &
		ierr);
	dlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alphai[1], n, &
		ierr);
    }

    if (ilbscl) {
	dlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &
		ierr);
    }

L110:

    work[1] = (doublereal) maxwrk;

    return 0;

/*     End of DGGEV */

}
